# Collector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/collectors/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/han/collector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectors/: Category.kt  Categoryy.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/collectors/activities/: AddMovieActivity.kt  ItemListActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  MovieSearchActivity.kt  MyMovieDetail.kt  ReviewSearchActivity.kt
app/src/main/java/com/example/collectors/adapters/: CategoryAdapter.kt  ItemAdapter.kt  MainAdapter.kt  MovieSearchAdapter.kt  MyMovieAdapter.kt  ReviewSearchAdapter.kt  SecondAdapter.kt
app/src/main/java/com/example/collectors/database/: BaseDao.kt  BaseEntity.kt  BasicInfo.kt  CollectorApp.kt  MovieApp.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  ReviewDatabase.kt
app/src/main/java/com/example/collectors/model/data/database/: BaseDao.kt  BasicInfo.kt  BookDao.kt  BookEntity.kt  CollectorApp.kt  MovieDao.kt  MovieEntity.kt  ReviewDatabase.kt
app/src/main/java/com/example/collectors/model/data/networkModel/: BookItem.kt  BookList.kt  MovieItem.kt  movieList.kt
app/src/main/java/com/example/collectors/model/module/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/example/collectors/model/repository/: BookRepository.kt  CategoryRepository.kt  MovieRepository.kt  SearchRepository.kt
app/src/main/java/com/example/collectors/models/: Item.kt  MovieList.kt
app/src/main/java/com/example/collectors/network/: MovieApiService.kt  SearchApiService.kt
app/src/main/java/com/example/collectors/utils/: BindingUtils.kt  Constants.kt
app/src/main/java/com/example/collectors/view/activities/: AddBookActivity.kt  AddMovieActivity.kt  BookDetailActivity.kt  ItemListActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/example/collectors/view/adapters/: BookSearchAdapter.kt  CategoryAdapter.kt  ItemAdapter.kt  MovieSearchAdapter.kt  SecondAdapter.kt
app/src/main/java/com/example/collectors/viewmodel/: BookViewModel.kt  ItemViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/java/com/han/collector/model/data/dataSource/: BookSearchPagingSource.kt  MovieSearchPagingSource.kt
app/src/main/java/com/han/collector/model/data/database/: BaseDao.kt  BasicInfo.kt  BookDao.kt  BookEntity.kt  CollectorApp.kt  DetailInfo.kt  MovieDao.kt  MovieEntity.kt  PlaceDao.kt  PlaceEntity.kt  ReviewDatabase.kt
app/src/main/java/com/han/collector/model/data/networkModel/: BookItem.kt  BookList.kt  MovieItem.kt  (+1 more)
app/src/main/java/com/han/collector/model/module/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/han/collector/model/repository/: BookRepository.kt  CategoryRepository.kt  FirestoreRepository.kt  MovieRepository.kt  PlaceRepository.kt  SearchRepository.kt
app/src/main/java/com/han/collector/network/: SearchApiService.kt
app/src/main/java/com/han/collector/utils/: BindingUtils.kt  Constants.kt  Converters.kt  FunctionUtils.kt
app/src/main/java/com/han/collector/view/activities/: AddBookActivity.kt  AddMovieActivity.kt  AddReviewActivity.kt  BookDetailActivity.kt  ItemListActivity.kt  LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  ReviewDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/han/collector/view/adapters/: BookSearchAdapter.kt  CategoryAdapter.kt  ItemAdapter.kt  MovieSearchAdapter.kt  PlaceSearchAdapter.kt
app/src/main/java/com/han/collector/view/fragments/: AddBookFragment.kt  AddMovieFragment.kt  AddPlaceFragment.kt  BookDetailFragment.kt  CardFlipDialogFragment.kt  MovieDetailFragment.kt  PlaceDetailFragment.kt  ReviewDetailDialogFragment.kt
app/src/main/java/com/han/collector/viewmodel/: BookViewModel.kt  FirestoreViewModel.kt  ItemViewModel.kt  MovieViewModel.kt  PlaceViewModel.kt  SearchViewModel.kt
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/drawable/: button_background.xml  cardview_background.xml  date_view_background.xml  edittext_background_accent.xml  edittext_background_default.xml  edittext_background_selector.xml  fab_remove_selector.xml  gradient_shape.xml  gradient_shape_selected.xml  ic_add.xml  ic_cancel.xml  ic_category.xml  ic_dislike.xml  ic_like.xml  ic_list.xml  ic_menu.xml  ic_more.xml  ic_no_image.xml  ic_remove.xml  ic_remove_card.xml  ic_settings.xml  ic_sort.xml  ic_user.xml  multiline_textview_background.xml  search_box_background_default.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_movie.xml  activity_add_review.xml  activity_book_detail.xml  activity_google_login.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_search.xml  activity_my_movie_detail.xml  activity_review_detail.xml  activity_review_search.xml  activity_search.xml  book_search_item_view.xml  card_item_view.xml  category_dialog.xml  edittext_add_edit.xml  flipview_back.xml  flipview_fragment_book_detail.xml  flipview_fragment_movie_detail.xml  flipview_front.xml  fragment_add_book.xml  fragment_add_movie.xml  fragment_add_place.xml  fragment_book_detail.xml  fragment_card_flip.xml  fragment_movie_detail.xml  fragment_place_detail.xml  fragment_review_detail.xml  header_navigation_drawer.xml  main_list_item_view.xml  movie_date_item_view.xml  movie_item_view.xml  movie_search_item_view.xml  place_search_item_view.xml  remove_dialog.xml  sort_dialog.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_detail.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collectors/: ExampleUnitTest.kt
app/src/test/java/com/han/collector/: ExampleUnitTest.kt
(+11 files in other folders)
