<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.han.collector.view.activities.MainActivity" />
        <variable
            name="isEmpty"
            type="Boolean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btCategory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_settings"
                android:onClick="@{()->activity.showCategoryDialog()}"
                android:contentDescription="category edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Collector"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <View
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/main_list_item_view"
            android:visibility="@{isEmpty? View.GONE : View.VISIBLE}">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvNothingFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nothing Found."
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:visibility="@{isEmpty? View.VISIBLE : View.GONE}"/>


    </LinearLayout>
</layout>