<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="mainActivity"
            type="com.han.collector.view.activities.MainActivity" />
        <variable
            name="itemListActivity"
            type="com.han.collector.view.activities.ItemListActivity" />
        <variable
            name="item"
            type="com.han.collector.model.data.database.BasicInfo" />
        <variable
            name="category"
            type="String" />
        <variable
            name="isMain"
            type="Boolean" />
        <variable
            name="viewModel"
            type="com.han.collector.viewmodel.ItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:onClick="@{() -> viewModel.selectMode ? viewModel.onClickItem(item.id) : isMain ? mainActivity.getItemDetail(category, item.id) : itemListActivity.getItemDetail(category, item.id)}">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivItemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    tools:srcCompat="@drawable/cat_image"
                    app:image="@{item.image}"
                    app:selected="@{viewModel.selectedIdSet.contains(item.id)}"/>

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_like"
                    android:visibility="@{item.like ? View.VISIBLE : View.GONE}" />

                <ImageView
                    android:id="@+id/ivChecked"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|top"
                    android:layout_margin="5dp"
                    android:background="@drawable/checkedimage_background"
                    app:srcCompat="@drawable/ic_checked"
                    android:visibility="@{viewModel.selectedIdSet.contains(item.id) ? View.VISIBLE : View.GONE }"/>

                <TextView
                    android:id="@+id/tvTitleItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="@{item.title}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/myRatingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="@{item.rate}"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            android:visibility="@{isMain ? View.GONE : View.VISIBLE}"/>

    </LinearLayout>
</layout>