<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.han.collector.viewmodel.PlaceViewModel" />
        <variable
            name="fragment"
            type="com.han.collector.view.fragments.AddPlaceFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="사진"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_no_image"
                android:scaleType="center"
                android:background="@color/lightGrey"
                app:image="@{viewModel.image}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="이미지 추가"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:onClick="@{()->fragment.requestPermission()}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="평점"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <RatingBar
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="@={viewModel.rate}"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="좋았던 점"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <androidx.emoji2.widget.EmojiEditText
            android:id="@+id/etGoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background_selector"
            android:gravity="start|top"
            android:hint="@string/place_goods_hint"
            android:inputType="textMultiLine"
            android:lines="5"
            android:overScrollMode="always"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="@={viewModel.goods}"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="나빴던 점"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <androidx.emoji2.widget.EmojiEditText
            android:id="@+id/etBads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background_selector"
            android:gravity="start|top"
            android:hint="@string/place_bads_hint"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="@={viewModel.bads}"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="메모"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <androidx.emoji2.widget.EmojiEditText
            android:id="@+id/etMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_background_selector"
            android:gravity="start|top"
            android:hint="@string/place_memo_hint"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="@={viewModel.memo}"
            android:textColor="@color/textColor"
            android:textSize="12sp" />
    </LinearLayout>
</layout>
