<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.han.collector.viewmodel.BookViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="평점"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <RatingBar
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="@={viewModel.rate}"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />
        </LinearLayout>


        <include
            android:id="@+id/layoutSummary"
            layout="@layout/edittext_add_edit"
            app:etName="@{`줄거리`}"
            app:etHint="@{@string/book_summary_hint}"
            app:etText="@={viewModel.summary}"/>

        <include
            android:id="@+id/layoutReview"
            layout="@layout/edittext_add_edit"
            app:etName="@{`감상평`}"
            app:etHint="@{@string/book_review_hint}"
            app:etText="@={viewModel.review}"/>

        <include
            android:id="@+id/layoutMemo"
            layout="@layout/edittext_add_edit"
            app:etName="@{`메모`}"
            app:etHint="@{@string/book_memo_hint}"
            app:etText="@={viewModel.memo}"/>
    </LinearLayout>
</layout>
