<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.han.collector.viewmodel.BookViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="평점"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="@={viewModel.rate}"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="나의 책 줄거리"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <androidx.emoji2.widget.EmojiEditText
            android:id="@+id/etSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background_selector"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="6"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:text="@={viewModel.summary}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="나의 책 후기"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

        <androidx.emoji2.widget.EmojiEditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background_selector"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="6"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:text="@={viewModel.review}"/>

    </LinearLayout>
</layout>
