<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.han.collector.viewmodel.PlaceViewModel" />
        <variable
            name="fragment"
            type="com.han.collector.view.fragments.AddPlaceFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="이미지"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_no_image"
                android:scaleType="center"
                android:background="@color/lightGrey"
                app:image="@{viewModel.image}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="이미지 업로드"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:onClick="@{()->fragment.requestPermission()}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="평점"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <RatingBar
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="@={viewModel.rate}"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />
        </LinearLayout>


        <include
            android:id="@+id/layoutGoods"
            layout="@layout/edittext_add_edit"
            app:etName="@{`좋았던점`}"
            app:etHint="@{@string/place_goods_hint}"
            app:etText="@={viewModel.goods}"/>

        <include
            android:id="@+id/layoutBads"
            layout="@layout/edittext_add_edit"
            app:etName="@{`나빴던점`}"
            app:etHint="@{@string/place_bads_hint}"
            app:etText="@={viewModel.bads}"/>

        <include
            android:id="@+id/layoutMemo"
            layout="@layout/edittext_add_edit"
            app:etName="@{`메모`}"
            app:etHint="@{@string/book_memo_hint}"
            app:etText="@={viewModel.memo}"/>
    </LinearLayout>
</layout>
