<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.han.collector.viewmodel.ItemViewModel" />
        <variable
            name="activity"
            type="com.han.collector.view.activities.MainActivity"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cat_image"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            app:image="@{viewModel.thumbnail}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.nickname}"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:onClick="@{()->viewModel.nickname==`로그인`? activity.doLogIn():null}"/>
    </LinearLayout>
</layout>
