<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImageItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/gradient_shape"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/cat_image" />

            <ImageView
                android:id="@+id/btLike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/tvTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="3dp"
                android:text="Movie Title"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <RatingBar
        android:id="@+id/myRatingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        android:theme="@style/RatingBar" />

</LinearLayout>
