<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.example.collectors.view.activities.ItemListActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/btRemoveCheck"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="리뷰 삭제"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:onClick="@{activity::onClickRemoveDialog}"/>

        <TextView
            android:id="@+id/btRemoveCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:onClick="@{activity::onClickRemoveDialog}"/>
    </LinearLayout>

</layout>