<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="activity"
            type="com.example.collectors.view.activities.ItemListActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sort_dialog_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/btDateDescending"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="최신순"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:onClick="@{activity::onClickSortDialog}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mediumGrey" />

        <TextView
            android:id="@+id/btDateAscending"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="오래된순"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:onClick="@{activity::onClickSortDialog}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mediumGrey" />

        <TextView
            android:id="@+id/btRateDescending"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="별점높은순"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:onClick="@{activity::onClickSortDialog}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mediumGrey" />

        <TextView
            android:id="@+id/btRateAscending"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="별점낮은순"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:onClick="@{activity::onClickSortDialog}"/>


    </LinearLayout>
</layout>